{
    "name": "clue/icmp-react",
    "description": "Simple async lowlevel ICMP (ping) messages for react",
    "keywords": ["icmp", "ping", "echo request", "socket", "network", "diagnose", "ReactPHP", "async"],
    "homepage": "https://github.com/clue/php-icmp-react",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "require": {
        "php": ">=5.3",
        "react/event-loop": "0.3.*",
        "react/promise": "~1.0",
        "clue/socket-react": ">=0.2",
        "e-butik/iodophor": "1.*"
    },
    "autoload": {
        "psr-4": {"Clue\\React\\Icmp\\": "src"}
    }
}
